{
  "name": "token-staking-dapp",
  "version": "0.0.1",
  "description": "Yield Farming / Token Staking  dApp",
  "author": "Justinas Kairys",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3",
    "truffle": "5.1.39",
    "web3": "1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "truffle-config.js",
  "license": "ISC",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.4.0",
    "truffle-plugin-verify": "^0.5.8"
  }
}
